<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zD9-at-paA">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TodoCoreDataNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-9E-hdR">
                                <rect key="frame" x="16" y="0.0" width="370" height="864"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-sH-dv2">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-wq-myf">
                                                <rect key="frame" x="8" y="0.0" width="354" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-KQ-1em">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="151" id="7aZ-kg-4EK"/>
                                                            <constraint firstAttribute="height" constant="46" id="eya-hk-onI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-RG-7iB">
                                                        <rect key="frame" x="309" y="0.0" width="45" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1LA-1F-ajS"/>
                                                            <constraint firstAttribute="width" constant="45" id="x3r-xn-zGS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="rHB-lv-PEr" kind="show" id="6rq-VH-O2a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fRE-wq-myf" firstAttribute="top" secondItem="0bt-sH-dv2" secondAttribute="top" id="4sD-PP-dgS"/>
                                            <constraint firstAttribute="trailing" secondItem="fRE-wq-myf" secondAttribute="trailing" constant="8" id="52e-k3-G3k"/>
                                            <constraint firstItem="fRE-wq-myf" firstAttribute="leading" secondItem="0bt-sH-dv2" secondAttribute="leading" constant="8" id="fjO-h1-VL6"/>
                                            <constraint firstAttribute="bottom" secondItem="fRE-wq-myf" secondAttribute="bottom" id="lpo-81-NLL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-bs-7AA">
                                        <rect key="frame" x="0.0" y="46" width="370" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIg-9E-hdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DrM-Jn-Vc6"/>
                            <constraint firstItem="IIg-9E-hdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N73-Ux-9eB"/>
                            <constraint firstAttribute="bottom" secondItem="IIg-9E-hdR" secondAttribute="bottom" id="Ry9-ft-Dcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIg-9E-hdR" secondAttribute="trailing" constant="16" id="q1w-hK-ibO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMB-cL-VLs"/>
                    <connections>
                        <outlet property="tableView" destination="0g5-bs-7AA" id="ann-SU-BaI"/>
                        <segue destination="rHB-lv-PEr" kind="show" identifier="HomeTaskScreenToEditTaskScreen" id="CRy-Kj-CPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.7164179104477" y="3.432494279176201"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="BLC-ne-pCy">
            <objects>
                <viewController id="rHB-lv-PEr" customClass="AddTaskViewController" customModule="TodoCoreDataNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kt-Mk-2zP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-cA-TQq">
                                <rect key="frame" x="16" y="4.9999999999999716" width="370" height="511.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-5C-lJf">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task To Do " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-Ws-lfS">
                                                <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qT4-Ws-lfS" firstAttribute="leading" secondItem="0j8-5C-lJf" secondAttribute="leading" id="C43-iz-Nsp"/>
                                            <constraint firstAttribute="width" constant="370" id="CqH-eE-CXp"/>
                                            <constraint firstAttribute="bottom" secondItem="qT4-Ws-lfS" secondAttribute="bottom" id="Ipa-f7-mqA"/>
                                            <constraint firstAttribute="height" constant="43" id="R2e-kj-LPc"/>
                                            <constraint firstItem="qT4-Ws-lfS" firstAttribute="top" secondItem="0j8-5C-lJf" secondAttribute="top" id="XJs-SP-f1b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-bY-cWH">
                                        <rect key="frame" x="0.0" y="53" width="370" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2rU-tW-6FZ"/>
                                            <constraint firstAttribute="width" constant="370" id="cj3-AF-c05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-Iv-BvK">
                                        <rect key="frame" x="0.0" y="97" width="370" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5Pf-3C-Ped"/>
                                            <constraint firstAttribute="width" constant="370" id="goX-4W-KsL"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SND-OX-Eez">
                                        <rect key="frame" x="0.0" y="235" width="370" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="K2n-7p-tfq"/>
                                            <constraint firstAttribute="width" constant="370" id="p1o-bG-DXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-hh-h13">
                                        <rect key="frame" x="0.0" y="279" width="370" height="96"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-39-IUp">
                                                <rect key="frame" x="0.0" y="15" width="370" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="BMv-9D-BFr"/>
                                                    <constraint firstAttribute="width" constant="370" id="YLQ-IC-eOl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="datePicker:" destination="rHB-lv-PEr" eventType="valueChanged" id="vN5-ZG-AFv"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="BHd-uK-UfF"/>
                                            <constraint firstAttribute="height" constant="96" id="Tc1-dg-3ON"/>
                                            <constraint firstItem="Fo5-39-IUp" firstAttribute="centerY" secondItem="bVb-hh-h13" secondAttribute="centerY" id="gHk-EQ-ciq"/>
                                            <constraint firstItem="Fo5-39-IUp" firstAttribute="centerX" secondItem="bVb-hh-h13" secondAttribute="centerX" id="l6e-uT-eXa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-XG-D3D">
                                        <rect key="frame" x="0.0" y="385" width="370" height="73.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-zi-r80">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="73.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-Bh-cBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="FaU-IZ-J9q"/>
                                                            <constraint firstAttribute="width" constant="86" id="bJI-O9-6HN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Low"/>
                                                        <connections>
                                                            <action selector="priorityPressed:" destination="rHB-lv-PEr" eventType="touchUpInside" id="3wU-hV-1z5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-Rz-PPt">
                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="86" height="7"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="OMr-x8-0x1"/>
                                                            <constraint firstAttribute="width" constant="86" id="lYG-Mb-0BA"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T71-RH-aOd">
                                                        <rect key="frame" x="0.0" y="57.666666666666643" width="86" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="0Dn-i3-FfB"/>
                                                            <constraint firstAttribute="width" constant="86" id="LKs-J9-DoK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-g4-CWv">
                                                <rect key="frame" x="142" y="0.0" width="86" height="73.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msi-1J-ceW">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="36.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="CvH-pg-KJR"/>
                                                            <constraint firstAttribute="height" constant="26" id="fqf-AP-lMP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Medium"/>
                                                        <connections>
                                                            <action selector="priorityPressed:" destination="rHB-lv-PEr" eventType="touchUpInside" id="azt-qe-OGk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-h0-8gk">
                                                        <rect key="frame" x="0.0" y="42.333333333333314" width="86" height="7"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.43137254899999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="YA0-7h-PD1"/>
                                                            <constraint firstAttribute="height" constant="7" id="an8-e5-HnX"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-i8-6IS">
                                                        <rect key="frame" x="0.0" y="57.666666666666643" width="86" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="RLl-6b-bCK"/>
                                                            <constraint firstAttribute="width" constant="86" id="rcs-0K-GQm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-a5-rL8">
                                                <rect key="frame" x="284" y="0.0" width="86" height="73.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-65-frM">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="4vT-mq-p64"/>
                                                            <constraint firstAttribute="width" constant="86" id="MMH-5b-Jmv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="High"/>
                                                        <connections>
                                                            <action selector="priorityPressed:" destination="rHB-lv-PEr" eventType="touchUpInside" id="dD9-v9-ELG"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-ay-I8u">
                                                        <rect key="frame" x="0.0" y="41.333333333333314" width="86" height="7"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="mzk-N4-Z2i"/>
                                                            <constraint firstAttribute="height" constant="7" id="qT6-D6-2gr"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-wX-f5a">
                                                        <rect key="frame" x="0.0" y="57.666666666666643" width="86" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="FFu-Z2-Wsi"/>
                                                            <constraint firstAttribute="height" constant="18" id="ih2-re-163"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-O0-lNA">
                                        <rect key="frame" x="0.0" y="468.33333333333331" width="370" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Byp-lb-hkv"/>
                                            <constraint firstAttribute="width" constant="370" id="lVJ-nu-S6W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="rHB-lv-PEr" eventType="touchUpInside" id="AGm-99-MDm"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qVw-9h-Jd5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOt-Xu-ZIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOt-Xu-ZIG" firstAttribute="trailing" secondItem="ZeG-cA-TQq" secondAttribute="trailing" constant="16" id="4D6-Ol-pRl"/>
                            <constraint firstItem="ZeG-cA-TQq" firstAttribute="leading" secondItem="dOt-Xu-ZIG" secondAttribute="leading" constant="16" id="Cde-CP-LrF"/>
                            <constraint firstItem="dOt-Xu-ZIG" firstAttribute="bottom" secondItem="ZeG-cA-TQq" secondAttribute="bottom" constant="226" id="P6N-tk-VPZ"/>
                            <constraint firstItem="ZeG-cA-TQq" firstAttribute="top" secondItem="dOt-Xu-ZIG" secondAttribute="top" constant="5" id="q9N-o2-Rec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnB-MO-SWS"/>
                    <connections>
                        <outlet property="datePicker" destination="Fo5-39-IUp" id="3Mq-x1-N3a"/>
                        <outlet property="dateTextField" destination="SND-OX-Eez" id="bWI-jt-bJ7"/>
                        <outlet property="descriptionTextField" destination="QwL-Iv-BvK" id="X6K-LA-DNr"/>
                        <outlet property="highButtonCheckmark" destination="c9Y-wX-f5a" id="yj7-IL-rYl"/>
                        <outlet property="highButtonLabel" destination="gKm-65-frM" id="etS-cN-yIT"/>
                        <outlet property="lowButtonCheckmark" destination="T71-RH-aOd" id="SS2-fz-Lid"/>
                        <outlet property="lowButtonLabel" destination="XUc-Bh-cBf" id="4Pq-YK-6Gb"/>
                        <outlet property="mediumButtonCheckmark" destination="HGX-i8-6IS" id="l9V-fC-lYZ"/>
                        <outlet property="mediumButtonLabel" destination="msi-1J-ceW" id="uNV-W9-quh"/>
                        <outlet property="titleTextField" destination="2Ky-bY-cWH" id="pWD-uN-LKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-wj-LAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.0597014925372" y="2.7459954233409607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gx-5Z-YIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zD9-at-paA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="un8-ij-zeh">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="698-TT-6pK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-Yf-NSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="3.432494279176201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CRy-Kj-CPt"/>
        <segue reference="qVw-9h-Jd5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
